<!DOCTYPE html>
<html lang="en">
<head> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title>
    <a href="signin.html" target="_blank"></a>
    <a href="laptops.html" target="_blank"></a>
    <style>
        .parent{
            display: flex;
            justify-content: flex-start;
            background-color:  transparent ;
        }
        .item1{
            width: 50px;
        }
        .item2{
            display:flex;
            gap: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        a:hover{
            color:rgb(64, 255, 0);
            box-shadow: 0px 0px 1px rgb(64, 255, 0);
        }
        h1{
            align-items: center;
        }
        .c2{
            background-color: white;
            color: black;
            padding: 0px;
            margin: 5%;
            border:  5%;
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="parent">
        <img src="srinivas convo.JPG" class="item1">
        
        <div class="item2">
            <a href="#"><i class="fa fa-home"></i>home</a>
            <a href="#"><i class="fa fa-info"></i>about</a>
            <a href="#"><i class="fa fa-shopping-cart"></i>cart</a>
            <a href="signin.html" target="_blank"><i class="fa fa-sign-in"></i>signin</a>
        </div>
    </div>
</body>
<div class="c2" >
    <h1 style="text-align: center;">Shop Accessories</h1>
</div>
<head>
    <style>
        .parent{
            display: flex;
            justify-content: space-evenly; 
        }
        .m1{
            text-align: center;
            margin: 10px;
            padding: 0px 0px 10px;
        }
        .m2{
            text-align: center;
            padding: 0px 0px 10px ;
        }
        .m3{
            text-align: center;
            margin-left: 10px;
            padding: 0px 0px 10px ;
        }
        .m4{
            text-align: center;
        }
        
        .m1:hover{
            box-shadow: 0px 0px 10px grey;
            transform: scale(1.1);
        }
        .m2:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
        .m3:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
        .m4:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
        
    </style>
<body>    
    <div class="parent">     <!-- From Shop Items-->
    <div class="m1">
        <img src="Logitech G502 HERO.jpg" width="250" height="auto" alt="Resized Image">
    
        <h2 style="color: white;">Logitech G502 HERO</h2>
    </div>
    <div class="m2">
        <img src="Logitech G402 Hyoerion.jpg" width="250" height="auto" alt="Resized Image">
        <h2 style="color: white" >Logitech G402 Hyoerion</h2>
        </div>
    <div class="m3">
        <img src="Razer Viper V3 Pro.jpg" width="250" height="auto" alt="Resized Image">
        <h2 style="color: white; text-align: center;"> Razer Vip V3 Pro</h2>
    </div>
    <div class="m4">
        <img src="Razer Viper mini.webp" width="250" height="auto" alt="Resized Image">
        <h2 style="color:white;"> Razer Viper mini</h2>
    </div>
</div>
<head>
    <style>
        .parent{
            display: flex;
            
        }
        .m5{
            text-align: center;
            margin-top: 5%;
        }
        .m6{
            text-align: center;
            margin-top: 5%;
        }
        .m7{
            text-align: center;
            margin-top: 5%;
        }
        .m5:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
        .m6:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
        .m7:hover:hover{
            box-shadow: 0px 0px 20px grey;
            transform: scale(1.1);
        }
    </style>
    <body>
        <div class="parent">
            <div class="m5">
                <img src="Razer Huntsman V3 pro.webp" width="250" height="auto" alt="Resized Image">
                <h2 style="color: white; text-align: center;"> Razer Huntsman V3 pro</h2>
            </div>
            <div class="m6">
                <img src="Razer BlackWidow V4 X.webp" width="250" height="auto" alt="Resized Image">
                <h2 style="color: white;">Razer BlackWidow V4 X</h2>
            </div>
            <div class="m7">
                <img src="Razer BlackShark V2 Pro.jpg" width="250" height="auto" alt="Resized Image">
                <h2 style="color: white;">Razer BlackShark V2 Pro </h2>
            </div>
        </div>
        <head>
            <style>
                .parent{
                    display: flex;
                }
                h1{
                    background-color: white;
                    color: black;
                    padding: 20px;
                    margin: 5%;
                    border-top:  20px;
                    border-radius: 20px;
                    text-align: center;
                }
                .m8{
                    text-align: center;
                    margin-bottom: 5%;

                }
                .m8:hover{
                    box-shadow: 0px 0px 10px grey;
                    transform: scale(1.1);
                }
                .m9{
                    text-align: center;
                    margin-bottom: 5%;

                }
                .m9:hover{
                    box-shadow: 0px 0px 10px grey;
                    transform: scale(1.1);
                }
                button{
                    padding: 10px;
                    font-size: 20px;
                    margin-bottom: 5%;
                }
                button:hover{
                    background-color: grey;
                    border-radius: 20px;
                    box-shadow: 0px 0px 10px rgb(209, 206, 200);
                }
                .c4{
                    color: black;
                }
            </style>

            <body>
                <h1>Laptops</h1>
                <div class="parent">
                
                    <div class="m8">
                    <img src="Razer Blade 18.webp" width="250" height="auto" alt="Resized Image">
                    <h2 style="color: white;">Razer Blade 18</h2>
                </div>
                    <div class="m9">
                    <img src="Razer Blade 14(2024).webp" width="250" height="auto" alt="Resized Image">
                    <h2 style="color: white;">Razer Blade 14 (2024)</h2>
                </div>
            </div>
            <head>
                <style>
                    .parent{
                        display: flex;
                    }
                </style>

                <body>
                    <div class="parent">
                        <button>
                            <a class="c4" href="laptops.html" target="_blank">Shop More</a>
                        </button>
                        
                    </div>
                </body>
            </head>
            </body>
        </head>
    </body>
    
</head>

</body>

</head>

</html>
