<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Laptops page</title>
    <style>
        h1{
            border: solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: black;
            width: 100%;
            position:fixed;
            
        }
        #parent{
            display: flex;
            justify-content: space-around;
            gap: 5px;
            color: black;
            align-items: center;
            
        }
        .item2{
            display: flex;
            gap: 20px;
            text-align: end;
            padding-left: 1100px;
            
        }
        
        a{
            text-decoration: none;
            gap: 10px;
            padding-right: 10px;
            justify-content: flex-end;
            align-items: center;
            color: rgb(255, 255, 255);


        }
        a:hover{
            color: green;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="parent">
        <div class="item1">
            <img src="srinivas convo.JPG" width="50px" height="auto">
        </div>
        <div class="item2">
            <a href="#"><i class="fa fa-home"></i>home</a>
            <a href="#"><i class="fa fa-info"></i>about</a>
            <a href="#"><i class="fa fa-shopping-cart"></i>cart</a>
            <a href="signin.html" target="_blank"><i class="fa fa-sign-in"></i>signin</a>
        </div>
        <div>
        </div>
    </div>
    <h1>Laptops</h1>
    <head>
        <style>
            .parent{
                display: flex;
                width: 20%;
                background-color: black;
                justify-content: space-evenly;
                margin-left: 5%;
                gap: 50px;
                padding-top: 10%;
            }
            h2{
                text-align: center;
            }
            .m1{
                object-fit: cover;
                transition: transform 0.2s ease;
                margin-right: 15%;

            }
            .m1:hover{
                box-shadow: 0px 0px 10px grey;
                transform: scale(1.1);
            }
            .m2{
                
                object-fit: cover;
                transition: transform 0.2s ease;
                margin-right: 15%;
            }
            .m2:hover{
                box-shadow: 0px 0px 10px grey;
                transform: scale(1.1);
            }
            .m3{
                object-fit: cover;
                transition: transform 0.2s ease;
                margin-right: 15%;
            }
            .m3:hover{
                box-shadow: 0px 0px 10px grey;
                transform: scale(1.1);
            }
            .m4{
                object-fit: cover;
                padding-top: 90px;
                padding-bottom: 15px;
                transition: transform 0.2s ease;
                margin-right: 15%;
            }
            .m4:hover{
                box-shadow: 0px 0px 10px grey;
                transform: scale(1.1);
            }
            
            
        </style>
    </head>
        <body>
            <div class="parent">
                <div class="m1">
                    <img src="Razer Blade 14(2024).webp" width="250px" height="auto" alt="Zoom Effect Image">
                    <h2 style="color: white;"> Razer Blade 18</h2>
                </div>
                <div class="m2">
                    <img src="Razer Blade 14(2024).webp" width="250px" height="auto" alt="Zoom Effect Image">
                    <h2 style="color: white;">Razer Blade 14(2024)</h2>
                </div>
                <div class="m3">
                    <img src="Razer Blade 16.webp" width="250px" height="auto" alt="Zoom Effect Image">
                    <h2 style="color: white;">Razer Blade 16</h2>
                </div>
                <div class="m4">
                    <img src="Alienware m18.avif" width="250px" height="auto" alt="Zoom Effect Image">
                    <h2 style="color: white;">Alienware m18</h2>
                </div>
            </div>
            <head>
                <style>
                    .parent{     
                        display: flex;
                        background-color: black;
                        justify-content: space-evenly;
                        margin-left: 5%;
                        gap: 50px;
                        width: 20%;
                    }
                    .m5{
                        object-fit: cover;
                        transition: transform 0.2s ease;
                        margin-right: 15%;
                    }
                    .m5:hover{
                        box-shadow: 0px 0px 10px grey;
                        transform: scale(1.1);
                    }
                
            
                    .m6{
                        object-fit: cover;
                        padding-bottom: 15px;
                        transition: transform 0.2s ease;
                        margin-right: 15%;
                    }
                    .m6:hover{
                        box-shadow: 0px 0px 10px grey;
                        transform: scale(1.1);
                    }
                </style>

            </head>
            <body>
                <div class="parent">
                    <div class="m5">
                        <img src="ROG Strix G16.webp" width="250px" height="auto" alt="Zoom Effect Image">
                        <h2 style="color: white;">Asus ROG G16</h2>
                    </div>
                    <div class="m6">
                        <img src="ROG Strix G18 (2025).webp" width="250px" height="auto">
                        <h2 style="color: white;">Asus ROG G18(2025)</h2>
                    </div>
                </div>
            </body>
        </body>
    

    
</body>
</html>