<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .c1{
            border: 2px solid rgb(208, 198, 198);
            padding: 10px;
            width: 50%;
            text-align: center;
            justify-content:flex-end;
            border-radius: 20px;
            display: inline-block;
            margin: auto;
            width: 500px;
            background-color: rgb(206, 203, 203);
        }
        button{
            margin-top: 2%;
            padding: 5px;
            background-color: rgb(216, 216, 72);
        }
        button:hover{
            background-color: rgb(232, 188, 44);
        }
        h1{
            color: blue;
        }
        .c2{
            background-color: transparent;
        }
        .c2:hover{
            background-color: rgb(85, 255, 0);
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Login</h1>
        <h2>Enter Username</h2>
        <input type="text" name="uname" placeholder="user name" required>

        <h2>Enter password</h2>
        <input type="password" name="password" placeholder="enter password" required>
        <br>

        <button>submit</button><br>
        Create an account?
        <button class="c2">signup</button>
    </div>
    
</body>
</html>